<html>
<head>
	<title>StreetFighter</title>
	<style>
	#background{
		background:url('sf2hf-blanka.gif');
		min-height:224px;
		width:621px;
	}
	#character1{
		background:url('steetFighter_sprite.png');
		position:absolute;
		top:140px;
		left:70px;
		width:70px;
		height:80px;
		background-position: 0px -80px;
	}
	#character2{
		background:url('steetFighter_sprite.png');
		position:absolute;
		top:140px;
		left:500px;
		width:70px;
		height:80px;
		background-position: 0px -80px;
		transform: scaleX(-1);
	}
	#score1{
		position:absolute;
		top:20px;
		left:50px;
		width:150px;
		height:12px;
		background-color:yellow;
		border:1px solid black;
	}
	#score2{
		position:absolute;
		top:20px;
		left:420px;
		width:150px;
		height:12px;
		background-color:green;
		border:1px solid black;
	}

	</style>
</head>
<body>

	<div id='background'>
		<div id='score1'></div>
		<div id='score2'></div>
	</div>
	<div id='character1'></div>
	<div id='character2'></div>


	<h1>Homework</h1>

	<ul>
		<li>Get punch and kick to work</li>
		<li>Get the 2nd player to move</li>
		<li>Get the players to jump up/down</li>
		<li>Finish the score system</li>
		<li>Display game over</li>
		<li>(Extra point)Get Arugyen to work!!!</li>
	</ul>

	<script>

	var mapping = {
		walk: {y: 1, x: [0,1,2,3]},
		roundkick: {y: 7, x: [0,1,2,3,4]},
		arugyen: {y: 0, x: [0,1,2,3]}
	}

	var player1 = {
		x: 70, y:140, step:0, action: "walk", health:100
	}
	var player2 = {
		x: 500, y:140, step:0, action: "walk", health:100
	}

	function drawPlayers(){
		document.getElementById('character1').style.top = player1.y;
		document.getElementById('character1').style.left = player1.x;
		document.getElementById('character2').style.top = player2.y;
		document.getElementById('character2').style.left = player2.x;

		
		document.getElementById('character1').style.backgroundPosition = "-"+(player1.step*70)+"px -"+(mapping[player1.action].y*80)+"px";
		
		player1.step++;
		if(player1.step >= mapping[player1.action].x.length) { player1.step = 0; player1.action = 'walk'; }
	}
	function detectCollision(){
		if(Math.abs(player1.x-player2.x) < 40){
			if(player1.action == 'roundkick'){
				player2.health -=10;
				updateHealth();
			}
		}
	}

	function updateHealth(){
		document.getElementById('score1').style.width = player1.health*1.5;
		document.getElementById('score2').style.width = player2.health*1.5;
	}

	function gameLoop(){
		drawPlayers();
		detectCollision();
	}
	setInterval(gameLoop, 200);

	document.onkeydown = function(e) {
		if(e.keyCode == 37){
			player1.x-=10;
		} else if(e.keyCode == 39){
			player1.x+=10;
		} else if(e.keyCode == 65){
			player1.action = 'roundkick'
		} else if(e.keyCode == 83){
			player1.action = 'arugyen'
		}

		console.log('you pressed', e.keyCode);
	}




	</script>

</body>
</html>